{
  "name": "dce",
  "version": "0.1.1",
  "description": "DCE gives the option to create a dom element, attach it to a parent and assign multiple attributes through a function instead of individually.",
  "main": "dce.js",
  "repository": {
    "url": "https://github.com/puresamari/dce"
  },
  "scripts": {
    "build": "tce",
    "prepublish": "npm run build"
  },
  "keywords": [
    "document",
    "create",
    "element"
  ],
  "author": "Simon Rothert <puresamari@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
